<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='stylesheet' href='style.css'>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>
<body>
  <span>Start New Game</span>
  <section class = 'main' id = 'section'>
    <div class ='squares' data-number = '0'></div>
    <div class ='squares' data-number = '1'></div>
    <div class ='squares' data-number = '2'></div>
    <div class ='squares' data-number = '3'></div>
    <div class ='squares' data-number = '4'></div>
    <div class ='squares' data-number = '5'></div>
    <div class ='squares' data-number = '6'></div>
    <div class ='squares' data-number = '7'></div>
    <div class ='squares' data-number = '8'></div>
  </section>
  <script src = 'app.js'></script>
</body>
</html>
